# commons-immutables-annotation

./: pom.xml
src/main/java/com/codeveo/commons/immutables/annotation/: ValueObject.java
